.main-grid {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 12px;
}

.main--header-logo {
    grid-area: 1/1/2/2;
    background-color: rgba(0, 0, 0, .2);
    color: #3C71A6;
    font-size: 1.4em;
    font-weight: 500;
    text-align: center;
}

.main--header-container {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgba(255, 255, 255, .2);
}

.main--navbar-container {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgba(0, 0, 0, .2);
}

.main--content-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f5f5f5;
}

/*---------------------------*/

.main--header-logo a {
    display: block;
    margin: 0px 15px;
}

.main--header-logo hr {
    width: 80%;
    background-color: #fff;
    margin: 0px auto;
}